keycloakConfiguration:
  extensions:
    - https://github.com/aerogear/keycloak-metrics-spi/releases/download/2.5.3/keycloak-metrics-spi-2.5.3.jar
  instances: 3
  externalAccess:
    enabled: True
  podDisruptionBudget:
    enabled: True

# TODO: add Zalando DB support
externalDatabase:
  enabled: false

realms: []

# TODO: explore OIDC Dynamic Client Registration to deprecrate provisioning
clients: []

